<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/banners_iniciais"
        android:text="@string/criando_uma_conta" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inserir_usuario"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light">
        <requestFocus/>
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inserir_senha"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/bt_criar_conta"/>


    <Button
        android:visibility="gone"
        android:id="@+id/bt_sugerir"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_gravity="bottom|left"
        android:text="@string/bt_sugerir_nome_usuario"/>

</LinearLayout>